# lp5-course-site-email-portlet

./: pom.xml  readme.md
src/main/java/edu/nocccd/portlets/lp/: CourseEmailPortlet.java
src/main/java/edu/nocccd/portlets/lp/edu/nocccd/portlets/lp/entity/: CourseMember.java  Person.java
src/main/java/edu/nocccd/portlets/lp/services/: JDBCLuminisService.java  LuminisService.java
src/main/resources/: log4j.properties  web-app-config.xml
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-plugin-package.xml  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/jsps/: composeEmail.jsp  emailSent.jsp  index.jsp
