<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.nocccd.portlet</groupId>
    <artifactId>CourseEmailPortlet</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Maven Portlet Archetype</name>
    <url>http://maven.apache.org</url>
    <profiles>
        <profile>
            <id>lr-62-cega5</id>
        </profile>
    </profiles>

    <properties>
        <liferay.maven.plugin.version>6.2.5</liferay.maven.plugin.version>
        <liferay.dir>/Users/brippe/Projects/liferay/liferay-portal-6.2-ce-ga5</liferay.dir>
        <liferay.auto.deploy.dir>${liferay.dir}/deploy</liferay.auto.deploy.dir>
        <liferay.app.server.deploy.dir>/${liferay.dir}/tomcat-7.0.62/webapps</liferay.app.server.deploy.dir>
        <liferay.app.server.lib.global.dir>/${liferay.dir}/tomcat-7.0.62/lib/ext</liferay.app.server.lib.global.dir>
        <liferay.app.server.portal.dir>/${liferay.dir}/tomcat-7.0.62/webapps/ROOT</liferay.app.server.portal.dir>
        <liferay.version>6.2.5</liferay.version>
        <luminis.dir>/Users/brippe/opt/lp5</luminis.dir>
        <luminis.lib.dir>${luminis.dir}/products/tomcat/tomcat-portal/lib</luminis.lib.dir>
        <luminis.app.lib.dir>${luminis.dir}/products/tomcat/tomcat-portal/webapps/luminis/WEB-INF/lib</luminis.app.lib.dir>
        <luminis.common.lib.dir>${luminis.dir}/products/tomcat/tomcat-portal/lib</luminis.common.lib.dir>
        <luminis.shared.lib.dir>${luminis.dir}/products/tomcat/tomcat-portal/shared/lib</luminis.shared.lib.dir>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source> <!-- Using Java 1.7 source for Luminis 5.3 -->
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.0.0</version>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>courseemail</warName>
                    <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
                    <outputDirectory>${project.basedir}/target</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-service</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-bridges</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-taglib</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-java</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>portlet-api</groupId>
            <artifactId>portlet-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <!-- Needed Luminis jar files from 5.3 local copies of files -->
        <dependency>
            <groupId>com.sghe.luminis</groupId>
            <artifactId>luminis-session-shared</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${luminis.shared.lib.dir}/luminis-session-shared.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sghe.luminis</groupId>
            <artifactId>luminis-person-shared</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${luminis.shared.lib.dir}/luminis-person-shared.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sghe.luminis</groupId>
            <artifactId>luminis-config-shared</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${luminis.shared.lib.dir}/luminis-config-shared.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sghe.luminis</groupId>
            <artifactId>luminis-group-shared</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${luminis.shared.lib.dir}/luminis-group-shared.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sghe.luminis</groupId>
            <artifactId>luminis-community-shared</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${luminis.shared.lib.dir}/luminis-community-shared.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sghe.luminis</groupId>
            <artifactId>luminis-community</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${luminis.app.lib.dir}/luminis-community.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sghe.luminis</groupId>
            <artifactId>luminis-ldisp-processing</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${luminis.app.lib.dir}/luminis-ldisp-processing.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core-3.0.8-mod-shared</artifactId>
            <version>3.0.8</version>
            <scope>system</scope>
            <systemPath>${luminis.shared.lib.dir}/spring-security-core-3.0.8-mod-shared.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>portal-impl.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${liferay.app.server.portal.dir}/WEB-INF/lib/portal-impl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${liferay.app.server.portal.dir}/WEB-INF/lib/commons-fileupload.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sghe.luminis</groupId>
            <artifactId>luminis-dal</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sghe.luminis</groupId>
            <artifactId>luminis-person</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sghe.luminis</groupId>
            <artifactId>luminis-security-base</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sghe.luminis</groupId>
            <artifactId>luminis-security-policy</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sghe.luminis</groupId>
            <artifactId>luminis-security-springweb</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sghe.luminis</groupId>
            <artifactId>luminis-session</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sghe.luminis</groupId>
            <artifactId>luminis-util</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-asm</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-security-cas-client</artifactId>
            <version>3.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>3.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core-3.0.8-mod</artifactId>
            <version>3.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>3.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc-portlet</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-struts</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.7.2</version>
        </dependency>
    </dependencies>
</project>
