name=CourseEmailPortlet
module-group-id=nocccd
module-incremental-version=1
tags=coursetools, course
short-description=Course Email Portlet
change-log=
page-url=http://www.nocccd.edu
author=North Orange County Community College District
licenses=LGPL
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=c.tld
long-description=
liferay-versions=6.2.0+,6.2.10+